# localized-jpa

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  pom.xml
localized-jpa-annotations/: .flattened-pom.xml  pom.xml
localized-jpa-annotations/src/main/java/com/localizedjpa/annotations/: Localized.java  LocalizedEntity.java  package-info.java
localized-jpa-annotations/src/test/java/com/localizedjpa/annotations/: LocalizedAnnotationTest.java  LocalizedEntityAnnotationTest.java
localized-jpa-compiler/: .flattened-pom.xml  pom.xml
localized-jpa-compiler/src/main/java/com/localizedjpa/compiler/: InterfaceGenerator.java  JavacAstModifier.java  LocalizedProcessor.java  Permit.java  StringUtils.java  TranslationEntityGenerator.java  package-info.java
localized-jpa-compiler/src/main/java/com/localizedjpa/compiler/processor/: LocalizedRepositoryProcessor.java
localized-jpa-compiler/src/test/java/com/localizedjpa/compiler/: ConstraintPropagationTest.java
localized-jpa-demo/: .flattened-pom.xml  pom.xml
localized-jpa-demo/src/main/java/com/localizedjpa/demo/: LocalizedJpaDemoApplication.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/config/: DataInitializer.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/controller/: BadgeController.java  ProductController.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/dto/: BadgeDto.java  ProductDto.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/entity/: Badge.java  Product.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/repository/: BadgeRepository.java  ProductRepository.java
localized-jpa-demo/src/main/java/com/localizedjpa/demo/service/: BadgeService.java  ProductService.java
localized-jpa-demo/src/main/resources/: application.yml
localized-jpa-maven-plugin/: pom.xml
localized-jpa-maven-plugin/src/main/java/com/localizedjpa/maven/: LocalizedJpaCompilerMojo.java  package-info.java
localized-jpa-runtime/: .flattened-pom.xml  pom.xml
localized-jpa-runtime/src/main/java/com/localizedjpa/runtime/: BaseTranslation.java  LocalizedRepository.java  LocalizedSpecifications.java  package-info.java
localized-jpa-runtime/src/main/java/com/localizedjpa/runtime/config/: LocaleValidationInterceptor.java  LocalizedJpaAutoConfiguration.java  LocalizedJpaProperties.java  package-info.java
localized-jpa-runtime/src/main/java/com/localizedjpa/runtime/exception/: LocalizedJpaExceptionHandler.java  UnsupportedLocaleException.java  package-info.java
localized-jpa-runtime/src/test/java/com/localizedjpa/runtime/: BaseTranslationTest.java  LocalizedSpecificationsTest.java
localized-jpa-runtime/src/test/java/com/localizedjpa/runtime/config/: LocalizedJpaPropertiesTest.java
localized-jpa-runtime/src/test/java/com/localizedjpa/runtime/exception/: UnsupportedLocaleExceptionTest.java
localized-jpa-starter/: .flattened-pom.xml  pom.xml
localized-jpa-starter/src/main/java/com/localizedjpa/starter/: LocalizedJpaStarterInfo.java  package-info.java
