<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.localizedjpa</groupId>
        <artifactId>localized-jpa-parent</artifactId>
    <version>${revision}</version>
    </parent>

    <artifactId>localized-jpa-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Localized JPA Annotations</name>
    <description>Annotation definitions for Localized JPA - zero dependencies</description>

    <!-- Test dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
